<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rosenpy.utils package &mdash; rosenpy 2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/ico_rosenpy.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rosenpy.model package" href="rosenpy.model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_rosenpy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="example_cvffnn_1.html">example_cvffnn_1 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_cvrbf_1.html">example_cvrbf_1 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fcrbf_1.html">example_fcrbf_1 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_ptrbf_1.html">example_ptrbf_1 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_ptrbf_2.html">example_ptrbf_2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_scffnn_1.html">example_scffnn_1 module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rosenpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rosenpy.html">rosenpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rosenpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rosenpy.model.html">rosenpy.model package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">rosenpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rosenpy.html#module-rosenpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rosenpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rosenpy</a></li>
          <li class="breadcrumb-item"><a href="rosenpy.html">rosenpy package</a></li>
      <li class="breadcrumb-item active">rosenpy.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rosenpy.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rosenpy-utils-package">
<h1>rosenpy.utils package<a class="headerlink" href="#rosenpy-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-rosenpy.utils.act_func">
<span id="rosenpy-utils-act-func-module"></span><h2>rosenpy.utils.act_func module<a class="headerlink" href="#module-rosenpy.utils.act_func" title="Permalink to this heading"></a></h2>
<p>RosenPy: An Open Source Python Framework for Complex-Valued Neural Networks.
Copyright © A. A. Cruz, K. S. Mayer, D. S. Arantes.</p>
<p>License:</p>
<p>This file is part of RosenPy.
RosenPy is an open source framework distributed under the terms of the GNU General
Public License, as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version. For additional information on
license terms, please open the Readme.md file.</p>
<p>RosenPy is distributed in the hope that it will be useful to every user, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with RosenPy. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.acos">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">acos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#acos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.acos" title="Permalink to this definition"></a></dt>
<dd><p>Activation function - Arc cosine, element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>x</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the activation function (feedforward) or its derivative (backpropagation).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.asin">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">asin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#asin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.asin" title="Permalink to this definition"></a></dt>
<dd><p>Activation function - Arc sine, element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>x</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the activation function (feedforward) or its derivative (backpropagation).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.asinh">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">asinh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#asinh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.asinh" title="Permalink to this definition"></a></dt>
<dd><p>Activation function - Inverse hyperbolic sine, element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>x</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the activation function (feedforward) or its derivative (backpropagation).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.atan">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">atan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#atan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.atan" title="Permalink to this definition"></a></dt>
<dd><p>Activation function - Arc tangent, element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>x</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the activation function (feedforward) or its derivative (backpropagation).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.atanh">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">atanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#atanh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.atanh" title="Permalink to this definition"></a></dt>
<dd><p>Activation function - Inverse hyperbolic tangent, element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>x</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the activation function (feedforward) or its derivative (backpropagation).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.linear">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.linear" title="Permalink to this definition"></a></dt>
<dd><p>Linear activation function, also known as “no activation” or “identity function.”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>x</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the activation function (feedforward) or its derivative (backpropagation).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.sech">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">sech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#sech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.sech" title="Permalink to this definition"></a></dt>
<dd><p>Activation function - Hyperbolic secant, element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>x</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the activation function (feedforward) or its derivative (backpropagation).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.sin">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#sin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.sin" title="Permalink to this definition"></a></dt>
<dd><p>Activation function - Sine, element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>x</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the activation function (feedforward) or its derivative (backpropagation).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.sinh">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">sinh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#sinh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.sinh" title="Permalink to this definition"></a></dt>
<dd><p>Activation function - Hyperbolic sine, element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>x</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the activation function (feedforward) or its derivative (backpropagation).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.split_complex">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">split_complex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#split_complex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.split_complex" title="Permalink to this definition"></a></dt>
<dd><p>Applies activation functions separately to the real and imaginary components of a complex input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>y</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>act_func</strong> (<em>function</em>) – Activation function to be applied to both components.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result of applying the activation function (or its derivative) to the real and imaginary parts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.tan">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">tan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#tan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.tan" title="Permalink to this definition"></a></dt>
<dd><p>Activation function - Tangent, element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>x</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the activation function (feedforward) or its derivative (backpropagation).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.act_func.tanh">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.act_func.</span></span><span class="sig-name descname"><span class="pre">tanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/act_func.html#tanh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.act_func.tanh" title="Permalink to this definition"></a></dt>
<dd><p>Activation function - Hyperbolic tangent, element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – Backend module, typically np or cp (CuPy).</p></li>
<li><p><strong>x</strong> (<em>array_like</em>) – Input array.</p></li>
<li><p><strong>derivative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the derivative. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the activation function (feedforward) or its derivative (backpropagation).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rosenpy.utils.batch_gen_func">
<span id="rosenpy-utils-batch-gen-func-module"></span><h2>rosenpy.utils.batch_gen_func module<a class="headerlink" href="#module-rosenpy.utils.batch_gen_func" title="Permalink to this heading"></a></h2>
<p>RosenPy: An Open Source Python Framework for Complex-Valued Neural Networks.
Copyright © A. A. Cruz, K. S. Mayer, D. S. Arantes.</p>
<p>License:</p>
<p>This file is part of RosenPy.
RosenPy is an open source framework distributed under the terms of the GNU General
Public License, as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version. For additional information on
license terms, please open the Readme.md file.</p>
<p>RosenPy is distributed in the hope that it will be useful to every user, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with RosenPy. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.batch_gen_func.batch_sequential">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.batch_gen_func.</span></span><span class="sig-name descname"><span class="pre">batch_sequential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/batch_gen_func.html#batch_sequential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.batch_gen_func.batch_sequential" title="Permalink to this definition"></a></dt>
<dd><p>Generates sequential batches of data for neural network training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xp</strong> (<em>module</em>) – CuPy or NumPy module for array handling.</p></li>
<li><p><strong>x</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_inputs</em><em>)</em>) – Training vectors as real numbers, where n_samples is the number of
samples and n_inputs is the number of input features.</p></li>
<li><p><strong>y</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>)</em>) – Target values representing the desired outputs.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of each batch. If batch_size equals 1, the algorithm will
perform Stochastic Gradient Descent (SGD). Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_batches</strong> (<em>array-like, shape (n_batches, batch_size, n_inputs)</em>) – Batches of training inputs.</p></li>
<li><p><strong>y_batches</strong> (<em>array-like, shape (n_batches, batch_size, n_outputs)</em>) – Batches of target outputs.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.batch_gen_func.batch_shuffle">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.batch_gen_func.</span></span><span class="sig-name descname"><span class="pre">batch_shuffle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/batch_gen_func.html#batch_shuffle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.batch_gen_func.batch_shuffle" title="Permalink to this definition"></a></dt>
<dd><p>Generates shuffled batches of data for neural network training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xp</strong> (<em>module</em>) – CuPy or NumPy module for array handling.</p></li>
<li><p><strong>x</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_inputs</em><em>)</em>) – Training vectors as real numbers, where n_samples is the number of
samples and n_inputs is the number of input features.</p></li>
<li><p><strong>y</strong> (<em>array-like</em><em>, </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>)</em>) – Target values representing the desired outputs.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of each batch. If batch_size equals 1, the algorithm will
perform Stochastic Gradient Descent (SGD). Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_batches</strong> (<em>array-like, shape (n_batches, batch_size, n_inputs)</em>) – Batches of shuffled training inputs.</p></li>
<li><p><strong>y_batches</strong> (<em>array-like, shape (n_batches, batch_size, n_outputs)</em>) – Batches of shuffled target outputs.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rosenpy.utils.cost_func">
<span id="rosenpy-utils-cost-func-module"></span><h2>rosenpy.utils.cost_func module<a class="headerlink" href="#module-rosenpy.utils.cost_func" title="Permalink to this heading"></a></h2>
<p>RosenPy: An Open Source Python Framework for Complex-Valued Neural Networks.
Copyright © A. A. Cruz, K. S. Mayer, D. S. Arantes.</p>
<p>License:</p>
<p>This file is part of RosenPy.
RosenPy is an open source framework distributed under the terms of the GNU General
Public License, as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version. For additional information on
license terms, please open the Readme.md file.</p>
<p>RosenPy is distributed in the hope that it will be useful to every user, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with RosenPy. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.cost_func.mse">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.cost_func.</span></span><span class="sig-name descname"><span class="pre">mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/cost_func.html#mse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.cost_func.mse" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the mean squared error (MSE) between the target values (y) and the predicted values (y_pred).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – The CuPy or NumPy module for array operations.</p></li>
<li><p><strong>y</strong> (<em>array-like</em>) – The target values.</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em>) – The predicted values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mean squared error between y and y_pred.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rosenpy.utils.decay_func">
<span id="rosenpy-utils-decay-func-module"></span><h2>rosenpy.utils.decay_func module<a class="headerlink" href="#module-rosenpy.utils.decay_func" title="Permalink to this heading"></a></h2>
<p>RosenPy: An Open Source Python Framework for Complex-Valued Neural Networks.
Copyright © A. A. Cruz, K. S. Mayer, D. S. Arantes.</p>
<p>License:</p>
<p>This file is part of RosenPy.
RosenPy is an open source framework distributed under the terms of the GNU General
Public License, as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version. For additional information on
license terms, please open the Readme.md file.</p>
<p>RosenPy is distributed in the hope that it will be useful to every user, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with RosenPy. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.decay_func.exponential_decay">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.decay_func.</span></span><span class="sig-name descname"><span class="pre">exponential_decay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/decay_func.html#exponential_decay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.decay_func.exponential_decay" title="Permalink to this definition"></a></dt>
<dd><p>Apply exponential decay to the learning rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> (<em>float</em>) – The initial learning rate.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – The current epoch of the training process.</p></li>
<li><p><strong>decay_rate</strong> (<em>float</em>) – The decay rate that controls the decay speed.</p></li>
<li><p><strong>decay_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of steps at which to decay the learning rate (default is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decayed learning rate based on the epoch and decay rate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.decay_func.none_decay">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.decay_func.</span></span><span class="sig-name descname"><span class="pre">none_decay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/decay_func.html#none_decay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.decay_func.none_decay" title="Permalink to this definition"></a></dt>
<dd><p>Return the original learning rate without any decay.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> (<em>float</em>) – The initial learning rate.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – The current epoch of the training process.</p></li>
<li><p><strong>decay_rate</strong> (<em>float</em>) – The decay rate (not used in this function).</p></li>
<li><p><strong>decay_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of steps at which to decay the learning rate (not used in this function). The default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The original learning rate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.decay_func.staircase">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.decay_func.</span></span><span class="sig-name descname"><span class="pre">staircase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/decay_func.html#staircase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.decay_func.staircase" title="Permalink to this definition"></a></dt>
<dd><p>Apply staircase decay to the learning rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> (<em>float</em>) – The initial learning rate.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – The current epoch of the training process.</p></li>
<li><p><strong>decay_rate</strong> (<em>float</em>) – The decay rate that controls the decay speed.</p></li>
<li><p><strong>decay_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of steps at which to decay the learning rate (default is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decayed learning rate based on the epoch and decay rate, using
the staircase decay formula.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.decay_func.time_based_decay">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.decay_func.</span></span><span class="sig-name descname"><span class="pre">time_based_decay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/decay_func.html#time_based_decay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.decay_func.time_based_decay" title="Permalink to this definition"></a></dt>
<dd><p>Apply time-based decay to the learning rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learning_rate</strong> (<em>float</em>) – The initial learning rate.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – The current epoch of the training process.</p></li>
<li><p><strong>decay_rate</strong> (<em>float</em>) – The decay rate that controls the decay speed.</p></li>
<li><p><strong>decay_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of steps at which to decay the learning rate (default is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decayed learning rate based on the epoch and decay rate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rosenpy.utils.init_func">
<span id="rosenpy-utils-init-func-module"></span><h2>rosenpy.utils.init_func module<a class="headerlink" href="#module-rosenpy.utils.init_func" title="Permalink to this heading"></a></h2>
<p><strong>RosenPy: An Open Source Python Framework for Complex-Valued Neural Networks</strong>.
<em>Copyright © A. A. Cruz, K. S. Mayer, D. S. Arantes</em>.</p>
<p><em>License</em></p>
<p>This file is part of RosenPy.
RosenPy is an open source framework distributed under the terms of the GNU General
Public License, as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version. For additional information on
license terms, please open the Readme.md file.</p>
<p>RosenPy is distributed in the hope that it will be useful to every user, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with RosenPy. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.glorot_normal">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">glorot_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#glorot_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.glorot_normal" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a complex matrix using the Glorot normal initialization method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex matrix of size (rows, cols) initialized using the Glorot normal initialization method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.glorot_uniform">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">glorot_uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#glorot_uniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.glorot_uniform" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a complex matrix using the Glorot uniform initialization method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex matrix of size (rows, cols) initialized using the Glorot uniform initialization method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.ones">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">ones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#ones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.ones" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a complex matrix with all elements set to one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex matrix of size (rows, cols) with all elements set to one.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.ones_real">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">ones_real</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#ones_real"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.ones_real" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a real matrix with all elements set to one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A real matrix of size (rows, cols) with all elements set to one.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.opt_conv_ptrbf_weights">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">opt_conv_ptrbf_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#opt_conv_ptrbf_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.opt_conv_ptrbf_weights" title="Permalink to this definition"></a></dt>
<dd><p>Initializes complex convolutional weights with elements sampled from a uniform distribution and adjusted for optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
<li><p><strong>i</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of neurons in input (default is 0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex convolutional weight matrix of size (rows, cols) with elements sampled from a uniform distribution
and adjusted for optimization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.opt_crbf_gamma">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">opt_crbf_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#opt_crbf_gamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.opt_crbf_gamma" title="Permalink to this definition"></a></dt>
<dd><p>Initializes complex gamma weights for CRBF (Complex Radial Basis Function) with elements sampled from a uniform distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
<li><p><strong>i</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of neurons in input (default is 0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex gamma weight matrix of size (rows, cols) for CRBF with elements sampled from a uniform distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.opt_crbf_weights">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">opt_crbf_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#opt_crbf_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.opt_crbf_weights" title="Permalink to this definition"></a></dt>
<dd><p>Initializes complex weights for CRBF (Complex Radial Basis Function) with elements sampled from a uniform distribution and adjusted for optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
<li><p><strong>i</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of neurons in input (default is 0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex weight matrix of size (rows, cols) for CRBF with elements sampled from a uniform distribution
and adjusted for optimization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.opt_ptrbf_gamma">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">opt_ptrbf_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#opt_ptrbf_gamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.opt_ptrbf_gamma" title="Permalink to this definition"></a></dt>
<dd><p>Initializes complex gamma weights with elements sampled from a uniform distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
<li><p><strong>i</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of neurons in input (default is 0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex gamma weight matrix of size (rows, cols) with elements sampled from a uniform distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.opt_ptrbf_weights">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">opt_ptrbf_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#opt_ptrbf_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.opt_ptrbf_weights" title="Permalink to this definition"></a></dt>
<dd><p>Initializes complex weights with elements sampled from a uniform distribution and adjusted for optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
<li><p><strong>i</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of neurons in input (default is 0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex weight matrix of size (rows, cols) with elements sampled from a uniform distribution
and adjusted for optimization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.random_normal">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">random_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#random_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.random_normal" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a complex matrix with elements sampled from a normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex matrix of size (rows, cols) with elements sampled from a normal distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.random_uniform">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">random_uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#random_uniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.random_uniform" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a complex matrix with elements sampled from a uniform distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex matrix of size (rows, cols) with elements sampled from a uniform distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.rbf_default">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">rbf_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#rbf_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.rbf_default" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a complex matrix with elements generated from a random binary distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex matrix of size (rows, cols) with elements generated from a random binary distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.ru_gamma_ptrbf">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">ru_gamma_ptrbf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#ru_gamma_ptrbf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.ru_gamma_ptrbf" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a complex matrix with elements sampled from a uniform distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex matrix of size (rows, cols) with elements sampled from a uniform distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.ru_weights_ptrbf">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">ru_weights_ptrbf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#ru_weights_ptrbf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.ru_weights_ptrbf" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a complex matrix with elements sampled from a uniform distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
<li><p><strong>i</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of neurons in input (default is 0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex matrix of size (rows, cols) with elements sampled from a uniform distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.zeros">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#zeros"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.zeros" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a complex matrix with all elements set to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex matrix of size (rows, cols) with all elements set to zero.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.init_func.zeros_real">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.init_func.</span></span><span class="sig-name descname"><span class="pre">zeros_real</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/init_func.html#zeros_real"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.init_func.zeros_real" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a real matrix with all elements set to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – CuPy/Numpy module.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – The number of rows in the matrix.</p></li>
<li><p><strong>cols</strong> (<em>int</em>) – The number of columns in the matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A real matrix of size (rows, cols) with all elements set to zero.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rosenpy.utils.plot">
<span id="rosenpy-utils-plot-module"></span><h2>rosenpy.utils.plot module<a class="headerlink" href="#module-rosenpy.utils.plot" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.plot.classification_predictions">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.plot.</span></span><span class="sig-name descname"><span class="pre">classification_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_binary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nn=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize=(12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s=15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/plot.html#classification_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.plot.classification_predictions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.plot.dsa">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.plot.</span></span><span class="sig-name descname"><span class="pre">dsa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/plot.html#dsa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.plot.dsa" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.plot.make_spiral">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.plot.</span></span><span class="sig-name descname"><span class="pre">make_spiral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/plot.html#make_spiral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.plot.make_spiral" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rosenpy.utils.reg_func">
<span id="rosenpy-utils-reg-func-module"></span><h2>rosenpy.utils.reg_func module<a class="headerlink" href="#module-rosenpy.utils.reg_func" title="Permalink to this heading"></a></h2>
<p><strong>RosenPy: An Open Source Python Framework for Complex-Valued Neural Networks</strong>.
<em>Copyright © A. A. Cruz, K. S. Mayer, D. S. Arantes</em>.</p>
<p><em>License</em></p>
<p>This file is part of RosenPy.
RosenPy is an open source framework distributed under the terms of the GNU General
Public License, as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version. For additional information on
license terms, please open the Readme.md file.</p>
<p>RosenPy is distributed in the hope that it will be useful to every user, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with RosenPy. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.reg_func.l2_regularization">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.reg_func.</span></span><span class="sig-name descname"><span class="pre">l2_regularization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_strength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/reg_func.html#l2_regularization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.reg_func.l2_regularization" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the L2 regularization factor for a given epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – The backend module (e.g., NumPy or CuPy).</p></li>
<li><p><strong>lambda_init</strong> (<em>float</em>) – The initial lambda value.</p></li>
<li><p><strong>reg_strength</strong> (<em>float</em>) – The regularization strength.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – The current epoch of the training process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The L2 regularization factor based on the given parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rosenpy.utils.select_module">
<span id="rosenpy-utils-select-module-module"></span><h2>rosenpy.utils.select_module module<a class="headerlink" href="#module-rosenpy.utils.select_module" title="Permalink to this heading"></a></h2>
<p>RosenPy: An Open Source Python Framework for Complex-Valued Neural Networks.
Copyright © A. A. Cruz, K. S. Mayer, D. S. Arantes.</p>
<p>License:</p>
<p>This file is part of RosenPy.
RosenPy is an open source framework distributed under the terms of the GNU General
Public License, as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version. For additional information on
license terms, please open the Readme.md file.</p>
<p>RosenPy is distributed in the hope that it will be useful to every user, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with RosenPy. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.select_module.select_module">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.select_module.</span></span><span class="sig-name descname"><span class="pre">select_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/select_module.html#select_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.select_module.select_module" title="Permalink to this definition"></a></dt>
<dd><p>This function is used to implement CPU/GPU generic code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>use_gpu</strong> (<em>bool</em>) – A flag indicating whether to use GPU acceleration (CuPy) or CPU (NumPy).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>module</strong> – Returns the module <cite>cupy</cite> if available and requested, otherwise <cite>numpy</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rosenpy.utils.utils">
<span id="rosenpy-utils-utils-module"></span><h2>rosenpy.utils.utils module<a class="headerlink" href="#module-rosenpy.utils.utils" title="Permalink to this heading"></a></h2>
<p><strong>RosenPy: An Open Source Python Framework for Complex-Valued Neural Networks</strong>.
<em>Copyright © A. A. Cruz, K. S. Mayer, D. S. Arantes</em>.</p>
<p><em>License</em></p>
<p>This file is part of RosenPy.
RosenPy is an open source framework distributed under the terms of the GNU General
Public License, as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version. For additional information on
license terms, please open the Readme.md file.</p>
<p>RosenPy is distributed in the hope that it will be useful to every user, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with RosenPy. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rosenpy.utils.utils.split_set">
<span class="sig-prename descclassname"><span class="pre">rosenpy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">split_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rosenpy/utils/utils.html#split_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rosenpy.utils.utils.split_set" title="Permalink to this definition"></a></dt>
<dd><p>Split the dataset into training and test sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> (<em>module</em>) – The backend module (e.g., NumPy or CuPy).</p></li>
<li><p><strong>x</strong> (<em>array-like</em>) – Input data.</p></li>
<li><p><strong>y</strong> (<em>array-like</em>) – Target data.</p></li>
<li><p><strong>train_size</strong> (<em>float</em><em>, </em><em>optional</em>) – Proportion of the dataset to include in the training set (default is 0.7).</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed used by the random number generator (default is None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_train</strong> (<em>array-like</em>) – Training data.</p></li>
<li><p><strong>y_train</strong> (<em>array-like</em>) – Training target data.</p></li>
<li><p><strong>x_test</strong> (<em>array-like</em>) – Test data.</p></li>
<li><p><strong>y_test</strong> (<em>array-like</em>) – Test target data.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rosenpy.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rosenpy.utils" title="Permalink to this heading"></a></h2>
<p>RosenPy: An Open Source Python Framework for Complex-Valued Neural Networks.
Copyright © A. A. Cruz, K. S. Mayer, D. S. Arantes.</p>
<p>License:</p>
<p>This file is part of RosenPy.
RosenPy is an open source framework distributed under the terms of the GNU General
Public License, as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version. For additional information on
license terms, please open the Readme.md file.</p>
<p>RosenPy is distributed in the hope that it will be useful to every user, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with RosenPy. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rosenpy.model.html" class="btn btn-neutral float-left" title="rosenpy.model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>